# SQL_learning_ANDROID

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/linuxian/sql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/linuxian/sql/activityha/: AghazActivity.java  AmoozeshActivity.java  AmoozeshFehrestActivity.java  EntekhabActivity.java
app/src/main/java/ir/linuxian/sql/adapterha/: AmoozeshListAdapter.java  MatnNamaSafheAdapter.java
app/src/main/java/ir/linuxian/sql/fragmentha/: MatnNamaFragment.java
app/src/main/java/ir/linuxian/sql/komakkar/: AhooeeToast.java  LinuxianViewPager.java  MatnAra.java  Neveshtan.java  RecyclerTouchHandler.java
app/src/main/java/ir/linuxian/sql/modelha/: AmoozeshListModel.java
app/src/main/java/ir/linuxian/sql/paygahdade/: DAmooz.java  (+2 more)
app/src/main/res/drawable/: abi_tadriji_amood.xml  mostatil_sarsafhe.xml
app/src/main/res/layout/: activity_aghaz.xml  activity_amoozesh.xml  activity_entekhab.xml  activity_fehrest_amoozesh.xml  activity_main.xml  ahooee_toast_layout.xml  fragment_matnnama.xml  jadval_khane.xml  sarsafhe_list_amoozesh.xml  satr_list_dastoorat.xml  satr_list_mafahim.xml  toast_layout.xml
app/src/main/res/mipmap-anydpi-v26/: sql_launcher.xml
app/src/main/res/values/: amoozesh_list_dastoorat.xml  amoozesh_list_link_ha.xml  amoozesh_list_matnha.xml  amoozesh_list_onvanha.xml  amoozesh_list_sql.xml  amoozesh_list_tab_onvanha.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ir/linuxian/sql/: ExampleUnitTest.java
(+1 files in other folders)
